spring.application.name=jwtify
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtify-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=change_me_to_256bit_random_string
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=604800000