spring.application.name=jwtify
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtify-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true