spring.application.name=jwtify
spring.datasource.url=jdbc:postgresql://localhost:5432/jwtify-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=change_me_to_256bit_random_string
jwt.access-token-expiration-ms=900000
jwt.refresh-token-expiration-ms=604800000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mobassera.jemi@gmail.com
spring.mail.password=crtx brtq dwbo ivsh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000